MicrosoftAppId=
MicrosoftAppPassword=
VERIFICATION_TOKEN=teste
PAGE_ACCESS_TOKEN=EAAlanSoiZCJgBAEaNiwHXhoyn6t4K84Fa5WsfnOqoUbZB6PSpJwgbQrmZAoFe30bZAxAkiv7Gm9pD89kbxrZB9M2B9jn2OJpJUfNdtyxXZATpYFZCwrlk9zKWKj2PIZCXzQbh1EqFOrkbzCDfVEZBY5zflTUAAVkkYrDHSnN7wstGCgZDZD