MicrosoftAppId=
MicrosoftAppPassword=
VERIFICATION_TOKEN=teste
PAGE_ACCESS_TOKEN=EAAlanSoiZCJgBAGmDvVbffa0xYgCEBShjZAgCWP3ArrtXZAHA3qRL8oqEZCaH7306cxAynPlSrmSx7YuZAYxKZA06GlOpXomEwnvnwMZALpeiSQTqu1qqhC6plkmKHQPMiYcQeIkGvpzLPcY9VT0rF4nZB4u7Meg752eWvZAZA3Yf8GwZDZD